kubesphere/kiali-operator:v1.26.1
mirrorgooglecontainers/defaultbackend-amd64:1.4
kubesphere/s2ioperator:v3.1.0
kubesphere/elasticsearch-oss:6.7.0-1
kubesphere/fluentbit-operator:v0.5.0
kubesphere/kube-events-operator:v0.1.0
kubesphere/kube-auditing-operator:v0.1.2
prom/node-exporter:v0.18.1
kubesphere/kube-rbac-proxy:v0.8.0
kubesphere/notification-manager-operator:v1.0.0
kubesphere/ks-apiserver:v3.1.1
kubesphere/ks-console:v3.1.1
kubesphere/ks-controller-manager:v3.1.1
osixia/openldap:1.3.0
kubespheredev/openpitrix-jobs:v3.1.1
redis:5.0.12-alpine
